netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVASCRIPT=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_XML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JSON=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_SQL=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_HTML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_CSS=netbeans-formatter
